{
  "name": "hid-input",
  "version": "0.0.0",
  "description": "Node.js binding for reading text inputs on Linux, such as barcode scanners",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 14.15.0"
  },
  "binary": {
    "napi_versions": [
      7
    ]
  },
  "scripts": {
    "build:ts": "tsc -p .",
    "build:addon": "cmake-js compile",
    "build": "npm run build:ts && npm run build:addon",
    "prepublishOnly": "npm run build:ts",
    "install": "node scripts/check-prebuild.cjs || npm run build:addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingrz/node-hid-input.git"
  },
  "keywords": [
    "hid",
    "input",
    "barcode"
  ],
  "author": "XiNGRZ <hi@xingrz.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xingrz/node-hid-input/issues"
  },
  "homepage": "https://github.com/xingrz/node-hid-input#readme",
  "dependencies": {
    "cmake-js": "^7.0.0-3",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
